<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        body{
        font-family: 'Quicksand', sans-serif;
    }
         :root {
         --very-light-pink: #c7c7c7;
         --text-input-field: #f7f7f7;
         --hospital-green: #acd982;
         --white: #ffffff;
         --black: #000000; 
         --sm: 14px;  
         --md: 16px;
         --lg: 18px;
        }
        body{margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
            justify-items: center;
            
        }
        .Logo{
            width: 150px ;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .label{
            font-size:var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;

        }
        .form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .email-address{
            margin-bottom: 22px;
        }
        a {
            color: var(--hospital-green);
            text-decoration: none;
            margin-bottom: 40px;
            text-align: center;
        }
        .primary-button{
           background-color: var(--hospital-green);
           border-radius: 8px;
           border:none;
           color: var(--white); 
           width: 100%;
           cursor: pointer;
           font-size: var(--md);
           font-weight: bold;
           height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 20px;
        }
        .secondary-button{
           background-color: var(--white);
           border-radius: 8px;
           border:1px solid var(--hospital-green);
           width: 100%;
           cursor: pointer;
           color:var(--hospital-green);
           font-size: var(--md);
           font-weight: bold;
           height: 50px;
           
        }
        @media(max-width: 640px){
            .Logo{display: block;}
            .secondary-button{
                position: absolute;
                width: 300px;
                bottom: 0%;
                margin-bottom: 24px;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
           <img src="./Logos/logo_yard_sale.svg" alt="Logo" class="Logo">
        
           <form action="/" class="form">
            <label for="email-address" class="label">Email address</label>
            <input type="text" id="email-address" placeholder="camilayokoo@gmail.com" class="input email-address">
 
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
         </form>
 

        <button class="primary-button login-button">Login</button>
        
        <a href="/">Forgot my password</a>

        <button class="secondary-button">Sign up</button>
          
    </div>
    </div>
</body>
</html>
